{
  "search_url": "https://www.linkedin.com/search/results/people/?keywords=tech%20founder%20networking&origin=GLOBAL_SEARCH_HEADER",
  "follow_up_message": "Hey! Thanks for connecting — I help run a tech founder networking group. Would love to have you join!"
}
