{
  "search_url": "https://www.linkedin.com/search/results/people/?geoUrn=%5B%22103644278%22%5D&keywords=tech%20founder%20networking&origin=FACETED_SEARCH&profileLanguage=%5B%22en%22%5D",
  "follow_up_message": "Hey! Thanks for connecting — I help run a tech founder networking group. Would love to have you join!"
}
